REACT_APP_FIREBASE_CONFIG={"apiKey":"your_api_key","authDomain":"your_auth_domain","projectId":"your_project_id","appId":"your_app_id"}
REACT_APP_INITIAL_AUTH_TOKEN=your_token
REACT_APP_APP_ID=your_app_id
